#wow
#By Kataiser
RecordCount: 4086

console load randomizer/0oi71n_0_1032741417
   1

#Start
 190
 
# wow 2

#lvl_Celeste/2-OldSite/A/9/0
   1,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   3,D
  19,R,D,C
   4,R,J
   1,R,K
  19,R,D,X
   4,R,J
   7,R,Z
   8,R,J
  15,R,D,X
   3,D
   4,R
   1,R,J,G
  17,R
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   3,R
   2
   7,L,D,X
   1,L,J
   7,L
   1,L,J
  10,L,U,X
   3,J,G
   8,L
   1,R
   3
   3,L,J
   4
   4,R
  15,D,X
   6,R,D
   2,D
  43

#lvl_Celeste/7-Summit/A/a-04/1
   7,D
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_Celeste/6-Reflection/A/08a/2
   1,R
   3,R,J
  15,R,D,X
   7,R,D
   8,R,U,Z
   1,L,J,G
   5,R,J
   9,R
   2,R,J
  12,R,D
   9,D
   4,R,D
  11,R,U,Z
   1,J
  12,L,J
  10,L,Z
#spinner cycle
   2
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
   9,R,D,X
  40

#lvl_Celeste/4-GoldenRidge/A/d-03/3
   5,R,D,X
  11,R,J
  14,R,X
   1,R,J
  14,R,D,X
   2,R,J
   5,R
  14,R,U,X
   1,R,J,G
  12,R,D,X
   3,R,J
  40

#lvl_Celeste/5-MirrorTemple/B/b-02/4
   5,R,J
  15,R,D,X
   2,R
  24,R,D
  15,D
   8,L,D
  12,D
  40

#lvl_Celeste/4-GoldenRidge/A/c-05/5
  15,D
   3,L,D
  15,L,Z
  14,L,U,X
   1,J
   5,L
   2,R,J
   1,K
   2,J,G
  21,L,J
  23,L
   1,R,J
   6,J
  14,L,Z
   1,L,J
  15,L,D,X
  15,L,D,C
   5,L,D
  20,L
   1,L,J
  11,L,U,Z
  40

#lvl_Celeste/5-MirrorTemple/A/d-19b/6
   3,L,U,Z
   1,R,J,G
  17,L,J
  15,L,U,X
   5,L
  13,L,Z
   4,L,J
   5,L,Z
   4,L,J
   6,L
  15,D,X
  10,R,D
  47,D
  10,R,D
   9,L,D
  40

#lvl_Celeste/5-MirrorTemple/A/b-02/7
   3,L,D
  57,R,D
  15,L,D,X
  26,L,D
  47,R,D
  14,R,D,X
   3,R,J
  15,R,D,X
   9,R,D
  40

#lvl_Celeste/6-Reflection/A/06/8
   5,R,D
   3,R,J
  15,R,D,X
  15,R,D,C
   3,R
  29,R,U
  16,F,32
  11,F,327
   4,F,262
  15,L,X
  13,L,C
  12,L,J,G
  12,L,K,G
  12,L,J,G
   4,L,K,G
   7,L
  10
   2,L
  10,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  15,R,D,C
   2,R
   6
   1,R,J
  14,R,U,X
   4,J,G
  40

#lvl_Celeste/3-CelestialResort/A/02-a/9 (0)
   1,J
   9,U,X
  10,R,J
   5,R,Z
   1,R,J
   5,R
   2,R,J
   8,R
   2,R,D
  15,R,Z
   1,R
  15,U,X
   4,R
  15,L,J
   1,K
   2,J,G
   9,R,J
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10 (0)
   1,R
   1,R,J,G
   9,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  14,R,D,X
   9,R,J
   4,R
  14,R,U,Z
   1,R,J,G
  16,R,K,G
  15,U,X
   1,R
  18,R,J
   6,R,K,G
   1,J
   2,K,G
   9,L,K
  40

#lvl_Celeste/2-OldSite/A/4/11
   1,L,J,G
  10,L
   4,Z
  11,L,J
  22,L,U,X
   4,R,G
  21,R,U,X
   4,R,J
   7,R,Z
   2,R,J
   6,R
   9
  15,L,X
   4,L,J
  25,L,Z
   4,R,G
   3
  25,R,D,X
  15,R,D,C
  10,R,D,X
   1,R,J
   8,R
   9,L,D,X
  40

#lvl_Celeste/1-ForsakenCity/B/02b/10 (1)
   4,L,D,X
   5,R,D
  25,L,D
  13,L
  15,L,Z
   9,L
  15,L,X
   8,L
   4,Z
   1,L,J
   7,L
   7,L,J
  13,L,Z
   1,L,J
   8,L,D
  10,R,D,X
  40

#lvl_Celeste/3-CelestialResort/A/02-a/9 (1)
   3,R,D,X
   2,L,D
  15,L,D,X
  19,R,D
  15,R,Z
  15,R
   7,R,J
   2,R,K,G
   2,K
  15,U,X
   1,R
   4,L,J
   2,J
  10,R
   3,R,J
  33,R,G
  15,D
   8,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_Celeste/1-ForsakenCity/A/6a/12
   5,R,D,X
   1,R,J
   3,R
  15,L,D,X
   2,R,D
  15,R,D,C
   8,R,D
   2,R,J
  15,R,U,X
   6,U,C
  23,R,J
  14,R,Z
   6,R,J
   9,R,K,G
  15,R,D,X
   7,R,J
   3,R
  40

#lvl_Celeste/5-MirrorTemple/A/a-01/13
  15,R,D,X
  20,R,D
  34,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J,G
   7,L,U,X
  13,L,D,C
   1,L,J
   1,L
   9,D,X
  43

#lvl_Celeste/4-GoldenRidge/A/b-04/14
  10,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   5,R,J
   2,R
  36,L,D
  10,L,D,X
  10,L,J
  13,L,X
   3,L,J,G
   5,L
   1,L,J
   3,L
   1,L,J
  13,L
  15,U,X
   3,L
   1,L,J
   4
   7,L
   4,Z
   1,L,J
   6,L
   1,L,J
   3,L
   8,L,D,X
  40

#lvl_Celeste/LostLevels/A/i-02/15
   7,L,D,X
  15,D,C
  15,D,X
   4,R
  14,R,D,X
   3,L,J
   8,L
  14,L,Z
  28,L,J,G
  18,L,X
   7,L
  15,L,X
  14,L
  18,L,Z
  18,L,D
  15,L,X
  12,L,D
   5,D
  15,L,X
   2
   1,L,J
  23,L,D
   8,L,J
  14,L,Z
   1,L,J
   6,L
   5,L,U,X
  40

#lvl_Celeste/1-ForsakenCity/A/6/16
  10,L,U,X
  14,L,C
   4,L,J,G
   8,L
   1,L,J
   1
  13,L
   6,L,J,G
   5,L
   1,L,J
   3,L
   1,L,J
  27,L,D
   1,L
   1,L,D
   1,L
  15,L,D,X
   2,D
   1,L,D
   8,R,D,X
  43

#lvl_Celeste/2-OldSite/A/end_0/17
   9,R,D
  58,L,D
  14,L,D,X
   3,L,J
   3,L,K,G
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,D
   4,L,J
   1,L,K,G
   3,L
  40

#lvl_Celeste/LostLevels/A/g-05/18
   7,L
  12,L,U,Z
   1,R,J,G
  10,L,J
   6,L
  15,U,X
   1,L
   1,L,J,G
   7,L
   4,Z
   1,L,J
   6,L
   4,L,J
  14,L,Z
   1,L,J
  40

#lvl_Celeste/3-CelestialResort/A/01-c/19
   5,L,J
   7,L
  14,L,Z
   4,L,J
   1,L
   2,L,J
  14,L,D
   1,L
   1,L,D
  15,L,Z
  10,L,D,X
   3,L,J
   2,L,K,G
  27,U,X
  15,R
  34,D,X
   9,R,D
  15,R
   1,R,D
   2,R
   1,R,D
  33,R
   1,R,D
  14,R

ChapterTime: 1:08.748(4044)
#ChapterTime: 1:08.731(4043)
#draft: 1:11.876(4228)
