#By Kataiser
RecordCount: 2670

console load pansear/summit/1k
   1

#Start
#lvl_intro
 246
   4

#lvl_1
  65
   7,L,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
  20,R,J
  15,R,U,Z
   4,R
  26,R,X
   1,R
  15,D,C
  14,R,D,X
  14,R,J
   2,R
   1,R,J
   1,R
   1
   1,R
  15,U,X
   1,L
   1,L,J,G
   8,L,K,G
  15,U,Z
   1
  15,L,J
   1,K
   2,J,G
   3,R,J
  40

#lvl_2
  11,R
   6,R,D,X
   1,R,J
   5,R
   2,R,K
   2,R,J
  14,R,U,X
   1,R,J,G
  26,R,C
   4,R,J
   6,R,K
   1,R
   1
  15,R,U,X
  15,U,C
  12,R
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   8,R,J
  20,R,D
   4,R
   1
   2,R
  15,D,X
  10,L,D,C
  19,R,J
   2,J
   1,R,J
  14,U,Z
  17,R,J
  15,R,X
  22,R
   4,R,J
   1,R,K
   1,K
   5,R,K
  15,R,D,X
   4,R,J
  40

#lvl_3
   4,R,J
   1,J
   3,R,J
  15,R,D,X
   1,R,J
   6,R
  34,R,X
  23,D,C
   1,L
   1
   1,L
  15,R,U,Z
   1,R
   4,R,J
   7,R,Z
  10,R,J
   5,R
  30,R,X
   4,R,J
   1,R,K
   4,R
  15,R,U,X
  14,R,Z
   6,R,J
   3,R
   1,R,J,G
   1
   4,R
   3,R,J
   1,R,K,G
  25,R,D
   1,R
  15,R,Z
  31,R,X
   4,R,J
   2,R,K
   5,R
   2,R,J
  14,R,X
  11,R,J,G
   1,J,G
  15,R,D,X
  11,R,J
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_4
   3,R,D,X
   2,R,J
   3,R
  15,R,D,X
  16,R,D
  10,R,J
   7,R
  15,U,Z
   1,R
  10,R,J
  14,R,Z
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
  15,R
  29,R,Z
   4,R,J
  20,R,K
   8,U,X
  21,R,J
  15,R,X
  16,R
   4,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   8,R,D
  31,R,X
   4,R,J
   7,R,Z
   5,R,J
   3,R
  14,R,Z
   4,R,J
  14,R,Z
   1,R,J
   5,R,D,X
  40

#lvl_5
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  15,R,J
  26,R,X
   5,R,J
  12,R,K
  15,R,U,X
  14,U,C
  41
   2,L
  14,L,Z
   3,L,J
  15,L,D,X
   2,L,D
   9,L,J
   2,J
   2
   1,L
   1
  10,U,X
  13,L,J
  12,R,U,X
   9,R,J,G
  41
   5,L
  22,L,X
   4,R,G
  20,R,X
   5,R,J
  21,R,K
   1,K
  15,U,Z
  18,L,J
  21,L,X
   4,L,J
   1,L,K
  15,L,D,X
   9,L,C
  41
   1,R
  13,R,Z
  17,R,J
   7,R,K,G
  15,R,U,X
  24,R,C
   4,R,J
   1,R,K
   7,R
  15,U,Z
   1,R
   9,L,J
  14,L,U,X
  40
   8,L,U,X
   7,L,J,G
   3,L
  11,U,Z
  18,L,J
 390
 110

ChapterTime: 0:44.897(2641)
#0:46.308(2724)
