#By Kataiser

RecordCount: 2986
console load Mika/Mines/1-Mines
   1

#Start
  91

#lvl_a_01
  12,R,D,X
   1,R,J
   2,R
   7,R,D,X
   5,R,J,G
   6,R
   1,R,J
   1,R
   1,R,J
   1,R,J
   7,R,D,X
   1,R,J,G
  11,R
   1
   4,R,J
   1,R
   5,R,U,Z
  43

#lvl_a_02
   9,R,U,Z
   1,L,J,G
  23,R,J
  15,U,Z
  16,R,J
  40

#lvl_a_03
   1,R
   1,R,J,G
   4,L
   2
   1,J
   2,R
   4,Z
   1,R,J
   6,R
  16,R,J
  11,U,X
  13,R,J
   1,R,K,G
   1,L
   1
   5,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
  15,U,X
   3
  40

#lvl_a_04
  10,R,J
   2
  13,L,U,Z
   4,R,G
   2,R,J,G
  41,R,X

#   4,L,J
#  10,L,K
#   1,R
#   2
#Set,Player.Position,898.653,-198.7
#  11,L,U,Z
# 100

   7,R,J
  37,R,K
  15,R,X
  18,R,U,C
   4,R,J
  22,R,K
  13,U,Z
  40

#lvl_a_05
   5,R
   1
   1,R
  19,R,J
  11,R,K,G
  36,R,X
   4,R,J
   5,R,K
   2,K
   1,R,K
   1,K
  18,U,X
   1,L
  48,L,X
   8,L,J
  22,L,K
  26,R,U,X
   4,R,J
   1,R,K
   7,R
   3,R,J
  11,R,D
  15,L,X
   3,L
   5
  15,L,U,X
   5,L,J
  16,L,K
  13,U,Z
   3,R,J
   1,R,K,G
   7,R
   2,R,J
  10,U,X
  40

#lvl_a_06
#  11
#Set,Player.Position,858.2,-785.25
#  13,R,U,Z
# 100,R

  12,L,J
  28,U,X
  17,L
  14,R
   9
  11,R,U,X
   5,R,J
  23,R,K
  15,R,U,X
  16,R
   4,L,J
  26,L,K
  15,L
  14,R,X
   4,R,J
   5,R,K
   5,K
  24,R,U,Z
   8,L,J
   1,L,K
   6,K
   5,R,K
  14,R,X
   4,R,J
  12,R,K
  19,R,X
   7,R,J
   6,R,K
   6,R
   1,R,J
  23,R,U,X
   4,R,J
  22,R,K
  14,U,Z
   8,R,J
   2,J
   1,R,J
   4,L,K
   7,L
   7,U,X
  40

#lvl_a_07
   8,L
  18,L,J
  15,U,X
   2
  41
   6,R
  15,R,X
  15,R
   4,R,J
  20,R,K
  20,R,U,X
   4,R,J
  15,R,K
  10,U,X
   7,R,J
  41
  15,L,U,X
  40,L,D
  39
  23,L,U,X
   4,L,J
  24,L,K
  14,L,U,X
  41
   5,L
  23,L,X
   6,L,J
  16,L,K
  15,L,U,Z
   9,U,C
  41
  13,R
  15,R,X
  17,R
   4,R,J
   9,R,K
  15,U,X
  14,U,C
   6,J
  41
  15,L
  15,L,U,X
  11,L
  14,U,X
  88
  40

#lvl_a_end
  58
   4,R,X
  11,R,J
   5,R
   4,R,K,G
   2,L,K,G
   1
   1,L
   5,R
  30,R,U,X
 116

ChapterTime: 0:39.321(2313)
