RecordCount: 1416

console load awheyaway/GlitchyPlatformer/glitchyplatformer
   1

#Start
#lvl_00
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L
  15,L,J
   1,L,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  14,U,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  10,U,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  11,U,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  11,J
  40

#lvl_01
   1,J
   1,R,K
   1,R,J
   1,R,K
  16,R,U,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
  10,L,U,J
   5,R,U,J
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  20,L,U,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   5,J
  40

#lvl_02
   1,L,U
   1,U
   1,L,U
   3,U
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,U,K
   1,R,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   2,R,J
  49,U,J
   2,L,U,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
   1,L,K
   1,L
   1,L,K
  13,L,U,J
  40

#lvl_03
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  16,L,U,J
   1,L,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,U,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L,K
  11,U,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,U,J
   1,L,K
   1,R,J
   1,R,K
   1,R,U,J
   1,R,U,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,J
  40

#lvl_04
   1,R,J
   1,R,K
   1,R,J
   1,K
  16,U,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
  10,R,U,K
   1,R,J
   1,R,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   5,L,K
   9,U,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,R,J
   1,R,K
  14,U,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,L,J
   1,L,K
   1,J
   5,L,J
  40

#lvl_07
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L
   1,L,J
   1,L,K
   1,L,J
  11,L
   3
   1,R,J
  17,U,J
   9,F,359
  13,F,324
   6,U
  19,F,2
  14,F,33
  20,F,8
  19,F,9
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_08
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,J
   1,R,J
   6,J
  16,F,306
   1,F,310
  16,U
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
   1,K
   1,J
   2,K
   4,R,K
  15,U,K
   1,J
   1,K
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,J
   2,K
  16,R,K
  40

#lvl_09
   4
  16,U,J
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  12,L,K
   9,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   8,L,K
  13,U,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R,J
  40

#lvl_10
  18,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   4,R,J
  25,U,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   5,L,K
  23,U,K
   1,J
   1,K
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
  40

#lvl_10
  48,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  14,U,J
   1,K
   1,J
   1,K
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,K
   6,L,K
   1,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  10,L,K
  40

#lvl_13
   4
  13,J
   3,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,J
  18,R,J
   1,J
   1,K
   1,J
   1,R,K
  20,R,J
  14,R
   2,R,D
   1,R,J
   1,R,K
   1,J
   2,R,J
   1,J
  20,R,J
   1,K
   1,J
   1,R,K
   5,R,J
   1,J
  18,R,J
   1,L,K
   1,L,J
   1,L
   1,L,J
  16,L,K
  40

#lvl_14
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   2,L,J
  24,U,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
   9,L
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  22,R,K
  11,U
  20,F,1
   1,J
   1,K
   1,J
   1,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   6,L,J
  40

#lvl_16
   4,L,J
   4,K
   2,L,K
   2,K
  21,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
  15,R,J
   1,J
   1,K
   1,J
   1,K
   1,L,J
   1,K
   1,L,J
   1,L,K
   1,L,J
  17,L,K
   2,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  21,R,J
   1,K
   1,J
   1,K
   1,J
  40

#lvl_17
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   2
   3,F,87
  49,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,J
   1,L,K
   1,L,J
   3,J
   5
   7,J
  51,U
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  40

#lvl_21
   1,R,J
   1,R,K
   1,R,J
   1,L,K
  19,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   3,L,J
  11,J
   2,R,J
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  14,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   9,L,J
   7,J
   1,R,J
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,K
   1,J
   4,R,J
  40

#lvl_25
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   8,R
   1,R,J
   1,R,K
   1,R
  10
   1,R
  11,L,K
   6,L
   2,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L
   7
   1,L
   1,R,J
   1,R,K
  12,R,J
   9,F,26
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  15,R
  10,F,127
  13,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,R,K
  14,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L,J
  20,L
   1,L,J
   1,L,K
   3,L,J
  14,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40

#lvl_heart
   1,R,J
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
  15,U,X
 135
ChapterTime: 0:47.651(2803)
